int Solution::paint(int A, int B, vector<int> &C) {

sort(C.begin(), C.end());

int n = C.size();
cout << n;
int l = C[n-1]*B;
int sum = 0;
for(int i = 0; i < n; i++) sum+= C[i];
int r = sum*B;
int ans = -1;
while(l <=r ){
    int mid = l + (r-l) / 2;

    int i = 0;
    int units = 0;
    int painter = 1;
    while(i < n){
        int flag = 1;
        if(C[i]*B > mid){
            flag = 0;
            break;
        }
        units += C[i]*B;
        if(units > mid){
            painter++;
            units = C[i] * B;
            continue;
        }
    i++;
    }
    if(painter <=  A){
        r = mid - 1;
        ans = mid;
    }
    else{
        l = mid + 1;
    }

}
//cout << ans << endl;
return ans % 10000003;


}